# MonoProject

./: MonoProject.sln
MVC/: MVC.csproj
MVC/Properties/: launchSettings.json
Service/: Service.csproj  Startup.cs  appsettings.json  monoproject.db
Service/Controllers/: BaseApiController.cs  VehicleController.cs
Service/DTOs/: VehicleMakeDto.cs  VehicleModelDto.cs
Service/Data/: DataContext.cs  UnitOfWork.cs  VehicleService.cs
Service/Extensions/: HttpExtensions.cs
Service/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationParams.cs
Service/Interfaces/: IUnitOfWork.cs  IVehicleMake.cs  IVehicleModel.cs  IVehicleService.cs
Service/Models/: VehicleMake.cs  VehicleModel.cs
Service/Properties/: launchSettings.json
